# springBoot_Maven

./: .gitignore  .project  pom.xml
src/main/java/: application.properties
src/main/java/hello/: Application.java  CalculationService.java
src/test/java/hellotests/: HelloControllerTest.java
